<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>about_us</title>
    <style>
        
        .main{
           
            display: grid;
            grid-template-columns: repeat(2,1fr);
        

        }
        .image{
          
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 150px;
            
        }
        .content{
            padding: 50px;
        }
        .content p{
            padding-top: 40px;
        }
        .sub{
           display: flex;
           flex-direction: column;  
        }
        /* Footer styles */
        footer {
            background-color: #555353;
            padding: 10px 0;
            margin-top: 50px;
            color: white;
        }

        .footer_div {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding-top: 20px;
        }

        .footer_div > div {
            flex: 1;
            margin-right: 20px;
        }

        .footer_div > div:last-child {
            margin-right: 0;
        }

        .footer_div span {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <section class="top">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0, 0, 0, 0.541);" >
           
                <a class="navbar-brand" href="#">
                    <img src="https://static.vecteezy.com/system/resources/previews/016/133/291/original/simple-illustration-of-food-delivery-and-restaurant-logo-design-inspiration-icon-vector.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                    Delicious Bites
                  </a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="">Log In</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">about Us</a>
                  </li>
                 
                </ul>
              </div>
          </nav>
          
    </section>
    <div class="main">
        <div class="content">
            <h1>About Us</h1>
            <p>Whether you are craving a comforting classic to remind you of a home-cooked meal or an exciting taste of local cuisine, Delocious Restaurant and Banquet has the ideal dining option to suit your needs.

                Delicious Restaurant and Banquet is made for caring hospitality. We are well known for feeding the minds, bodies and soul of our guests through an attitude of serving tasty food.
                
                The food is excellent, the servings are generous and the atmosphere is warm and friendly. We believe the paying customer should be in for a gastronomical treat, and leave with a delicious feeling of inner joy.</p>
            <div class="sub">
                <span><b>Where We Are:</b></span>
                <span>Bypass Road, Changanasserry, kottayam</span><br>
                <span><b>Working Hours:</b></span>
                <span>10.00am-10.00pm</span><br>
                <span><b>Contact:</b>12345678</span>
                
            </div>
        </div>      
        <div class="image">
        <img src="https://hips.hearstapps.com/hmg-prod/images/dante-wv-exterior-credit-giada-paoloni-649b48f75128b.jpg" width="500" height="350" alt="">
        </div>
    </div>

    <footer>
        <div class="footer_div">
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/016/133/291/original/simple-illustration-of-food-delivery-and-restaurant-logo-design-inspiration-icon-vector.jpg" width="30" height="30" class="d-inline-block align-top" width="30" height="30" class="d-inline-block align-top" alt=""><br>
                <p>Delicious Bytes<p>
                
                    <a style="color: white;" href="">
                        <i class="fab fa-facebook-f"></i>
                      </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a style="color: white;" href="" >
                        <i class="fab fa-twitter"></i>
                      </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a style="color: white;" href="" >
                        <i class="fab fa-google"></i>
                      </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a style="color: white;" href="" >
                        <i class="fab fa-instagram"></i>
                      </a>
                  
            </div>
            <div>
                <h6>Quick Links</h6>
               <span>Home</span><br>
               <span>Contact US</span><br>
               <span>Register</span><br>
               <span>Sitemap</span>
            </div>
            <div>
                <h6>Branches</h6>
               <span>Kollam</span><br>
               <span>Ernakulam</span><br>
               <span>Thiror</span><br>
               <span>Chalakudi</span>
            </div>
            <div>
                <h6>contact</h6>
               <span>Mob:12345678867</span><br>
               <span>Email:example@gmail.com</span><br>
               <span><p>Address:Delicious Delight, Kottayam, kerala</p></span><br>
             
            </div>
        </div>
       
            <div style="text-align: center;">
              <span>Copyrights ©2024 Delicious Delight. Build by MashupTech</span>
            </div>
        
    </footer>
</body>
</html>